%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 52e489a7682e53e4fbbd56a5eab52da6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cf54faba48b51c45af7d22ca798531f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 167faa9f54383f04987dcacc6372f1b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 89cfb46882e163d428cb9f3d79ae2393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1407229615668976, guid: 1ce022d65e1e7b84d9e5ae4a479c39ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 940d4c7d3d8f0ff4aab297e184fe9ffd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1300689381462198, guid: bbea6872df405a045862b0d1f277c5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd41db2cdb4e66e4985303e1287ab101, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a969091ee1740c3469cc70c44c3caa60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
